# structurizr-to-png

./: .gitignore  .pre-commit-config.yaml  Dockerfile  LICENSE  README.md  create-examples.sh  demo.dsl  dsl2png.cmd  dsl2png.sh  install-tools.sh  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: commit-msg.yml  commit.yml  pre-commit.yml
src/: dsl-to-png.js  index.js  index.tpl.html  logger.js  opts.js  plantuml.js  process-json.js  process-puml.js  tools.js  watch.js
src/main/java/com/extendaretail/dsl2png/: AbstractPlantUMLDiagramRenderer.java  C4PlantUMLDiagramRenderer.java  C4PlantUMLDynamicLegendExporter.java  DiagramRenderer.java  DslFileMDC.java  FileGlobber.java  FileWatcher.java  GraphvizDiagramRenderer.java  PlantUMLDiagramRenderer.java  PngExporter.java  StructurizrPlantUMLDiagramRenderer.java  WorkspaceReader.java
src/main/java/com/extendaretail/dsl2png/cli/: Arguments.java  Client.java  ClientApp.java
src/main/java/com/extendaretail/dsl2png/vertx/: MainVerticle.java
src/main/resources/: logback.xml
src/main/resources/preview/: index.html
src/main/resources/themes/: theme.json
src/test/java/com/extendaretail/dsl2png/: AbstractPlantUMLDiagramRendererTest.java  C4PlantUMLDiagramRendererTest.java  C4PlantUMLDynamicLegendExporterTest.java  DslFileTestBase.java  FileGlobberTest.java  FileWatcherTest.java  GraphvizDiagramRendererTest.java  LocalPort.java  PlantUMLDiagramRendererTest.java  PngExporterTest.java  StructurizrPlantUMLDiagramRendererTest.java  WorkspaceReaderTest.java
src/test/java/com/extendaretail/dsl2png/cli/: ArgumentsTest.java  ClientTest.java
src/test/java/com/extendaretail/dsl2png/vertx/: MainVerticleTest.java
